server.port=${PORT:8080}

springdoc.api-docs.path = /social-media

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.datasource.url=jdbc:mysql://34.135.16.71:3306/social?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=UU+QJB4@D[9-+tHeam3fc^